*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

html{
	background: lightgray;
}

.container{
	display: grid;
	grid-template-columns: .7fr 4fr;
}

.material-icons{
	font-size: 24px;
}

.mediumIcon{
	font-size: 24px;
	color:white;
}

.largeIcon > img{
	width:75px;
	height:75px;
}
img{
	border-radius: 50px;
}



header{
	background:whitesmoke;
	box-shadow: 0px 0px 8px -4px #000000;
}

.firstHeaderRow{
	display:flex;
	justify-content: space-between;
	padding-bottom: 20px;
}

.search{
	padding: 10px 0 0 25px;
}

.notification{
	padding: 10px 25px 0 0;
	width:300px;
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
}

input{
	background:lightgray;
	border-radius: 25px;
	border:none;
	width: 600px;
	height: 25px;
	padding-left: 20px;
}

.secondHeaderRow{
	display:flex;
	justify-content: space-between;
	padding: 0 50px;
}


.headerGreeting{
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 16px;
	font-weight: bold;
}

.headerGreeting em {
	font-style: normal;
	font-size: 24px;
}

.headerButton{
	display: flex;
	align-items: center;
	gap: 25px;
}

button{
	background-color: blue;
	border: none;
	border-radius: 30px;
	color: white;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

.mainContainer{
	display: grid;
	grid-template-columns: 3fr 1fr ;
	grid-template-rows: .9fr 1fr ;
	background: lightgray;
	gap: 0 30px;
	padding: 30px;
}

.projectsGrid{
	display: grid;
	grid-template-columns: repeat( 2, minmax(200px, 1fr) );
	grid-auto-rows: 50px 1fr 1fr 1fr;
	grid-row: 1/3;
	gap:25px
}

.projectCard{
	border-left: 8px solid goldenrod;
	box-shadow: 0px 0px 8px -4px #000000;
	border-radius: 10px;
	background:white;
	display:flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 50px 0 25px;
	font-size: 18px;
}

h3{
	font-weight: bold;
}

.projectIcons{
	display:flex;
	justify-content: flex-end;
	padding: 25px 25px 0 0;
	gap: 20px;
}

.projectsGrid > h2{
	grid-column:1/3;
	align-self: end;
}

.announcements {
	padding-bottom: 25px;
}

.announcements > h2, .trending > h2{
	padding-bottom: 15px;
}

.announcementsCard{
	background:white;
	border-radius: 10px;
	height:275px;
	font-size: 14px;
	padding: 25px;
	font-size: 14px;
}

.announcementTop:after, .announcementMiddle:after{
	content: "";
	display: block;
	border-bottom: 1px solid silver;
	padding-top: 15px;
}

.trending{
	grid-area: 2/2/-2/-1;
}

.trendingCard{
	display: flex;
	flex-direction: column;
	background:white;
	border-radius: 10px;
	box-shadow: 0px 0px 8px -4px #000000;
	height: 300px;
	justify-content: space-evenly;
	align-items: center;
}

.trendingUser{
	display:flex;
	gap:20px;
	align-items: flex-end;
}

.sidebar{
	background: blue;
	height:100vh;
	grid-area: 1/1/3/2;
	font-size: 16px;
	color: white;
	padding-left: 25px;
}

.sidebarTop{
	display: flex;
	padding: 25px 10px 50px 0;
}

.sidebarMid{
	display:flex;
	flex-direction: column;
	align-content: space-between;
	padding-bottom: 50px;
	gap: 15px;
}

.sidebarBottom{
	display:flex;
	flex-direction: column;
	gap: 10px;
}

.sidebar a {
	color: white;
	text-decoration: none;
}

.sidebar span {
	padding-right: 10px;
}